# schemaspy-maven-plugin

./: .gitignore  README.md  circle.yml  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/higedrum/: MyMojo.java  ParameterType.java  SchemaSpy.java  SchemaSpyConfig.java  SchemaSpyConfigMap.java  SchemaSpyMojo.java
src/main/java/net/sourceforge/schemaspy/: SchemaAnalyzer.java
src/main/java/net/sourceforge/schemaspy/model/: Table.java  TableIndex.java
src/main/java/net/sourceforge/schemaspy/ui/: DbConfigPanel.java
src/main/java/net/sourceforge/schemaspy/util/: CaseInsensitiveMap.java  LogFormatter.java
src/main/java/org/schemaspy/: Config.java  Main.java  SchemaSpyConfiguration.java
src/main/java/org/schemaspy/cli/: CommandLineArgumentParser.java  ConfigFileArgumentParser.java  PropertyFileDefaultProvider.java  PropertyFileDefaultProviderFactory.java  SchemaSpyRunner.java
src/main/java/org/schemaspy/db/config/: PropertiesFinder.java
src/main/java/red/sukun1899/: ParameterType.java  SchemaSpy.java  SchemaSpyConfig.java  SchemaSpyConfigMap.java  SchemaSpyConfigParser.java  SchemaSpyMojo.java
src/main/resources/: logback.xml
src/main/resources/net/sourceforge/schemaspy/dbTypes/: mysql.properties
src/test/java/com/higedrum/: SchemaSpyConfigMapTest.java  SchemaSpyMojoTest.java
src/test/java/red/sukun1899/: SchemaSpyConfigMapTest.java  SchemaSpyConfigParserTest.java  SchemaSpyMojoTest.java
src/test/projects/minimum/: pom.xml
src/test/projects/project/: pom.xml  portcustomize.xml
src/test/resources/: test.sql  user.sql
